apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgApdDOD2SCF1XU9dUTEHBuuvdOZBNOfO+iRzMrtpKhAGb12A8b7wr9aEjF66P4Xe49g3ROa3KcTkcNGxtiPaMtNujVwZv9xM1HEHIyUmyyX/Ca3n9/GJX4+FFWT02acQtRg0OMu5axZIqEgjhm1ecgpd/QbvzWCO5id9VQv8cAveUTFdNHCqqzclPw1S8ac11ZWU76sCJSIZ5fOF4zm9rZa9eK4V975Ly09XMtmb9TRAPUWj3WDNddDWpxxxAwamp+G856nkBKDrKtrGvJhn4MWrxSJHZxQTP+R2zyBiJoKa8x6ZQVLH8d/dbUDM0vGsuXD1do2CPxvw144A8uyaFs7b5qRl6y9BaTzBejFApbaqMeZrLdu53NCpeyBstkdNJ9HaGLLNkIrz+aIZd6mpR/kLDcMoen86p7JN+POwD8sH3Um36l/j5losZD/ohazNokX3ASUVEhUPlv6KeVHnUeaW9Eaapg23bw03WK15oFFJKPVTbWCggMAaucx2VhhZa1GNSyC5dHzce/QDRl0wggt+IhOB0wbwtgsWkAnExmBYiWXJysMHa0TpKPXg6art3mBqpmZSDK2g0/TM5nMtZoOFFOzh5JWjlZkRQjDbqRiBXrb+jBfCC2LsONrYHPnrMW/ZIYMkBPrYqwdoqTAIXySO6nL94Jud13NtPsJITyFQIBt7rRc1Is6DC6lmVBgLcg6NGKUJDcZDBNCZThN+FndSqpai1jO5+gyeRzHloGTp3XUAFoHinLCE0qFkwfJcgJVkZQqOGYRRsogPbJruNfHEadGMfBL2+HDYlLAi4xhS9CbXHiNLxqC2lnEnnncKy2nsO2OvFy6DTfqDUEvw2gBlyJj7WdYngIkiVT/WZQI95MCyrkkIphi2uLty/laZJ0jwAeZd2icVihDNaYhxq/lAO6DDUbBBPSHLztsBb/2MlhfRR3NtIfdwctusdpWaT0=
    IBM_ENTITLED_REGISTRY_USER: AgArTQp51itdu44kMxlr2lwLFJqmCJc9u9zTCVULhMG9pGVTMrBzjzhkURAP5XCf86vtw/IlqFenRKg9jebquTrXC1+Mln+sS/+cLEkMo8yt/sZXaXbbbh2XaK21I1WgFgs0KhemqZzZ0x7bk53LfIj8bYC8RlVde6um2wa5h5+S2f0wMUEz/sNwvhyc9r00m/47799yy+o9/Q9Vu5tsNwb2FI5t1yCo2tXDYpPtzsK6lWbPd6enixGh/DUJqrtCUJrgtFKwJDXhVFcyEf3yXPH5zWaBQ8Zp072i9AEW5F21WMR2ICpTkAMU+XbI0AMGfEN8MLSkwxUia2kFNZ43pxiwUKm+FacXRv+YM3MIlAOkXhEbKJVKo6hPiGnw3Asj4FjV7dg433UStOZSMDG/CuoLTFFw+o814N3KPj59gUprCK/jmm7fwFc4EMOe+g0nL2Md43OPMQDiouIJjkIzS5J3bDAh7+sCFvQz7NcH3PXAK/UsjVqLmWDPIt96JALHw3Fm+N1EbYtqZvp62mIgFJHjwvhtHvO08kK4VTd1OTLNjgYKEOYoKRWaw2iD9CC0oaHGijRgJ/01ERPYQ1SpEhYHYfGo9H19biOAD9XaeHVqhMzYabkwJI/R8fuRi2wuEXJNh+3qLcw1rOEP3+o51NEM7HkcdOQS7i98mmQr8KJDyasUTpkqp+IfL4haKJxlVhpFyA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

